# embedded-mariadb-driver

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jpoetker/mariadb/: Driver.java
